<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="registerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterInterfaceController">
   <children>
      <Label fx:id="YLabel" layoutX="373.0" layoutY="14.0" text="𝕐">
         <font>
            <Font size="108.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="310.0" layoutY="270.0" text="%username.label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="310.0" layoutY="335.0" text="%password.label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="310.0" layoutY="300.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="registerButton" layoutX="435.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="25.0" prefWidth="74.0" text="%register.button" />
      <Hyperlink fx:id="loginLink" layoutX="310.0" layoutY="399.0" onAction="#handleLoginLink" text="%login.link" />
      <Label fx:id="emailLabel" layoutX="311.0" layoutY="205.0" text="%email.label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="311.0" layoutY="235.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="languageComboBox" layoutX="636.0" layoutY="14.0" onAction="#handleLanguageSelector" prefWidth="150.0" promptText="%language.selector" />
      <PasswordField fx:id="passwordField" layoutX="310.0" layoutY="365.0" prefHeight="25.0" prefWidth="199.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label fx:id="nameLabel" layoutX="310.0" layoutY="140.0" text="%name.label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="310.0" layoutY="170.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="accountComboBox" layoutX="310.0" layoutY="422.0" onAction="#handleAccountSelector" prefHeight="25.0" prefWidth="110.0" promptText="%account.selector" />
   </children>
</Pane>
